<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: sans-serif;
        }

        .container {
            max-width: 360px;
            max-height: 10000000px;
            background-color: #ffffff;
            /* position: absolute; */
            z-index: -999;

        }

        .jumbotron {
            margin: -21px 0;
            width: 360px;
            height: 300px;
            background-image: url(./1.jpg);
            background-size: cover;
            /* position: absolute; */
            z-index: -1;

        }

        /* ukuran layar 360 X 640px samsung s5 */
        .jumbotron-gelap {
            width: 360px;
            height: 300px;
            background-color: black;
            /* position: absolute; */
            opacity: 50%;
            z-index: 1;
        }

        .jumbotron h1 {
            font-size: 24px;
            text-align: center;
            color: white;
            position: relative;
            margin-top: -70px;
            /* margin-left: -100px; */
            z-index: 99;

        }

        .content {
            /* position: relative; */

            /* display: flex; */
            /* justify-content: space-around; */
            font-size: 12px;
            margin: 40px 0;
            margin: auto;
            padding: 50px 20px;
            overflow: auto;
            line-height: 1.5em;

        }

        .content img {
            float: left;
            margin: 10px;
        }
      



        .paragraf-panyang {
            margin: -60px 0;
            padding: 10px 0;
            width: 360px;
            height: 300px;
            font-size: 12px;
            text-align: justify;
        }

        .paragraf-panyang p {
            padding: 10px 20px;
            line-height: 2em;
        }
        .gede {
          font-size: 16px;
          font-weight: 600;
        }
        footer{
          font-size: 14px;
          color: white;
          background-color: black;
          padding: 20px;
          text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <div class="jumbotron-gelap">
            </div>
            <h1 class="text1">Perbedaan Antara Bir,<br> Wiski, Wine Dan Vodka</h1>
        </div>
        <div class="content">
            <div class="content-img">

                <img src="./1.jpg" width="150px" alt="">
                <p>Ada banyak orang yang salah paham dan juga tak tahu perbedaan Antara bir (beer), wiski (
                    whiskey),
                    anggur
                    (
                    wine),
                    Sampanye (Champagne) dan Vodka. Kelihatannya serupa, tapi tak sama. Inilah yang perlu kita
                    luruskan
                    agar
                    paham dan tidak
                    salah mengartikan semua jenis minuman beralkohol ini.</p>
            </div>

        </div>
    </div>
    <div class="paragraf-panyang">
        <p class="gede">1.Beer (Bir)</p>
        <p>Menurut definisi Wikipedia, Bir adalah segala minuman beralkohol yang diproduksi melalui proses
            fermentasi
            bahan berpati
            dan tidak melalui proses penyulingan setelah fermentasi. Proses bir itu namanya brewing (peragian =
            proses
            yang
            menghasilkan minuman beralkohol melalui fermentasi) Bir udah dibuat manusia dari 5000SM. Usianya sangat
            tua
            dan sudah
            dikenal di masa lalu.</p>
        <p>Manfaat: Selama ini, bisa jadi Anda beranggapan bir adalah minuman khas pria. Ternyata, bir bermanfaat
            bagi
            anda yang
            mengkonsumsinya secara proposional. Bir bisa menurunkan kadar kolesterol dan meningkatkan antioksidan
            dalam
            tubuh anda.
            Dengan catatan, kebiasan minuman bir ini perlu ditambah pengaturan pola makan serta olahraga yang
            teratur.
            Manfaat lain
            dari minuman ini bagi wanita adalah mencegah kepikunan. Para wanita yang minum bir sedikit saja dalam
            sehari
            memiliki
            risiko 20% lebih rendah untuk mengalami masalah dengan kemampuan psychological di masa tua nanti.</p>
        <p class="gede">2.Whiskey (Wiski)
        </p>
        <p>Seperti biasa, sumber wikipedia mengatakan. Wiski merujuk secara luas kepada kategori minuman beralkohol
            dari
            fermentasi
            serealia yang mengalami proses mashing (dihaluskan, dicampur air serta dipanaskan), dan hasilnya melalui
            proses
            distilasi sebelum dimatangkan dengan cara disimpan di dalam tong kecil dari kayu. Catatan yang tertua
            tentang wiski
            berasal dari tahun 1405 di Irlandia, yang menceritakan wiski dibuat para biarawan. Hal yang sama juga
            dicatat di
            Skotlandia pada tahun 1496.

            Jenis Wiski
            <br> <br>
            - Wiski scotch
            adalah wiski yang biasanya mengalami dua kali proses distilasi, dan tiga kali distilasi untuk sebagian
            merek. Hukum
            internasional mengharuskan wiski yang diberi label “Scotch” (Skotch) adalah wiski yang disuling di
            Skotlandia, dan
            dimatangkan paling sedikit selama tiga tahun di tong kayu ek, atau memiliki kualitas setara dengan wiski
            yang diproduksi
            di daerah Skotlandia. <br> <br>

            - Wiski Amerika
            terdiri dari dua jenis: polos (straight) dan campuran (combine). Wiski hanya bisa disebut polos bila
            dimatangkan di tong
            kayu ek paling sedikit dua tahun, dan memenuhi kriteria.

            <br> <br>

            Manfaat: Wiski dapat menyembuhkan segala gejala penyakit, diantaranya dapat mencegah virus H1N1. Karena
            meningkatkan 30
            persen kadar vitamin B6 lebih banyak dalam tubuh.

        </p>
        <p class="gede">

            3. Wine (Anggur)
        </p>
        <p>

            Minuman beralkohol yang dibuat dari sari anggur jenis Vitis vinifera yang biasanya hanya tumbuh di house
            30
            hingga 50
            derajat lintang utara dan selatan. Minuman beralkohol yang dibuat dari sari buah lain yang kadar
            alkoholnya
            berkisar di
            antara eight% hingga 15% biasanya disebut sebagai wine buah (fruit wine). Satu-satunya wine buatan
            Indonesia
            yang dibuat
            dari anggur lokal adalah Hatten Wines dengan merk dagang TWOislands.


        </p>
        <p>

            Manfaat: Telah banyak penelitian yang mengungkapkan kelebihan minuman ini. Konsentrasi polyphenol dalam
            anggur, terutama
            anggur merah, bisa menghindarkan Anda dari resiko penyakit jantung dan juga kanker. Kandungan lainnya
            juga
            bermanfaat
            dalam minuman ini adalah Kalium, Kalsium, Magnesium, dan Zat Besi (penting untuk jantung, otot,
            pembentukan
            sel darah,
            serta tulang), Vitamin C (memperkuat daya tahan tubuh), dan Vitamin B (baik untuk syaraf dan
            pencernaan).
            Wine juga
            ampuh mencegah penyakit jantung koroner. Keuntungan ini juga didapat oleh para penyesap champagne dan
            glowing wine.
        </p>
        </p>
        <p class="gede">4.Champagne (Sampanye)</p>
        <p>minuman anggur putih bergelembung yang dihasilkan di kawasan Champagne di Perancis, sekitar 90 kilometer
            di
            timur laut
            Paris. Reims adalah salah satu wilayah penghasil sampanye yang terkenal. Umumnya terbuat dari anggur
            pinot
            noir,
            sampanye yang berkualitas bagus mempunyai warna kekuningan. Sampanye biasanya hanya diminum pada
            acara-acara
            khusus
            seperti perayaan tahun baru dan sering pula terlihat pada perayaan kemenangan kejuaraan olahraga seperti
            Formulation 1,
            di mana sang pemenang di podium membuka sebotol sampanye dan menyemprotkan isinya.
        </p>
        <p>


            Manfaat: Segelas champagne bisa mempercepat peredaran darah di tubuh dan membangkitkan vitalitas Anda.
            Pasalnya, zat CO2
            mempercepat penyerapan alkohol dalam darah. Karenanya, Anda bisa lebih cepat mabuk saat meminum
            champagne
            dan glowing
            wine dibandingkan ketika minum wine biasa. Dua jenis minuman ini juga memiliki manfaat yang sama seperti
            anggur, yaitu
            memperlancar sirkulasi darah dalam tubuh. Jika aliran darah ke otak lancar, aktivitas benak pun
            meningkat.
            Perpaduan
            Kalsium-Fosfat berguna untuk meredakan stres. Namun, efek positif ini akan jadi bumerang bagi diri Anda,
            jika Anda
            terlalu sering menenggak minuman ini di luar batas wajar dan menjadi ketagihan karenanya.
        </p>
        <p class="gede">5.vodka</p>
        <p>sejenis minuman beralkohol berkadar tinggi, bening, dan tidak berwarna, yang biasanya disuling dari
            kentang
            yang
            difermentasi dan didistilasi. Namun sekarang banyak yang juga menggunakan padi-padian seperti gandum.
            Kecuali untuk
            sejumlah kecil perasa, vodka mengandung air dan alkohol (etanol). Vodka biasanya memiliki kandungan
            alkohol
            sebesar 35
            sampai 60% dari isinya. Vodka Rusia klasik mengandung 40% (80° kandungan murni), angka tersebut
            dirumuskan
            oleh ahli
            kimia terkenal Rusia, Dmitri Mendeleev.

            Manfaat: Sejumlah studi, diantaranya Institute of Epidemiology di Faculty of Muenster, menemukan, bahwa
            meminum bir dan
            vodka dalam jumlah moderat mengurangi resiko terkena penyakit jantung koroner.</p>
            <footer>&copy 2021 | Trii</footer>
    </div>

</body>

</html>